# Replace <apiKey> with your key - the networkName will be replaced automatically
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/<apiKey>

MNEMONIC=<mnemonic>

NFT_STORAGE_KEY=

RINKEBY_VRF_COORDINATOR=0xb3dCcb4Cf7a26f6cf6B120Cf5A73875B7BBc655B
RINKEBY_LINKTOKEN=0x01be23585060835e02b77ef475b0cc51aa1e0709
RINKEBY_KEYHASH=0x2ed0feb3e7fd2022120aa84fab1945545a9f2ffc9076fd6156fa96eaff4c1311

